<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=decive-width, inital-scale=1.0">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
        <link href="css/font/css/fontawesome.css" rel="stylesheet">
        <link href="css/font/css/brands.css" rel="stylesheet">
        <link href="css/font/css/solid.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title>Eksamen</title>
    </head>
    <body>
        <div id="grid-container">
        <header>
            <nav class="navbar navbar-light" style="background-color: #fff; float: left;">
                <a class="navbar-brand" href="#">
                    <img src="img/logo1.png" width="60" height="60" alt="logo">
                </a>
                <ul class="navbar-right ml-auto" style="float: right;">
                    <a href="index.html">Home</a>
                    <a href="products.html">Portfolio</a>
                    <a href="about.html">About</a>
                    <button type="button" class="btn btn-contact">Contract</button>
                </ul>
            </nav>
        </header>
        <main>
            <div id="main">
            <!--Seksjon 1-->
                <section id="headline">
                    <h1>Compeling headline</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button type="button" class="btn yellow-btn">Read more about our services</a>
               </section>
            <!--Seksjon 2-->
               <section id="subheadline"style="float: center; border: 3px;">
                    <h2>Enganging subheading. What can you help your visitors with</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
               </section>
            <!--Seksjon 3-->
               <section id="company">
                    <img src="https://placehold.co/400x400" alt="Grå placeholder bilde">
                    <h2>About our company</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <button type="button" class="btn hvite-btn">Read more about us</a>
               </section>
              <!--Seksjon 4-->
               <section id="services" style="float: center; border: 1px;">
                    <h2>Our services</h2>
                    <article>
                        <h3>Branding</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                    </article>
                    <article>
                        <h3>Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                    </article>
                    <article>
                        <h3>Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                    </article>
                    <article>
                        <h3>Support</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        </article>
                </section>
            <!--Seksjon 5-->
                <section id="newsletter">
                    <h2>Sign up for our newsletter</h2>
                    <button type="button" class="btn sign-btn">Sign up</button>
                    <input type="textbox" style="height: 55px;border: none;">
                </section>
            </div>
        </main>
        <footer>
            <div id="footer">
                <ul>
                    <img class="logo1" src="img/logo1.png">
                </ul>
                <h2>Company copyright 2023</h2>
                <ul class="sosials">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i> 
                </ul>
            </div>
        </footer>
        </div>
        <script>
        </script>
    </body>
</html>